{
  "name": "GESTÃO SAÚDE ORIXIMINÁ - SMS",
  "short_name": "SMS Oriximiná",
  "description": "Sistema de Gestão de Frequência e Folha da Secretaria Municipal de Saúde de Oriximiná",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
